{
  "name": "zbRnApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "http-rest-config": "github:afeiship/http-rest-config",
    "native-base": "^2.4.5",
    "next-axios": "github:afeiship/next-axios",
    "next-content-type": "github:afeiship/next-content-type",
    "next-date": "github:afeiship/next-date",
    "next-js-core2": "github:afeiship/next-js-core2",
    "next-param": "github:afeiship/next-param",
    "next-react-native-redux": "github:afeiship/next-react-native-redux",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-vector-icons": "^4.6.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "22.4.4",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
